{
  "name": "video-player",
  "version": "1.0.0",
  "description": "to build a you tube like video player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mithun Kumar Yadav",
  "license": "ISC"
}
